spring.application.name=insight_hub

# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/insightDB
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true

# Configuração do token
api.security.token.secret=${JWT_SECRET:s3cr3t}

# Configuração de CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600

# Configuração dos upload de imagens
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false
