spring.application.name=insight_hub

# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/insightDB
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true

# Configuração do token
api.security.token.secret=${JWT_SECRET:s3cr3t}